{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@upbr233/ai": ["packages/upbr-ai/src"],
      "@upbr233/agent-core": ["packages/upbr-agent-core/src"],
      "@upbr233/tui": ["packages/upbr-tui/src"],
      "@upbr233/cli": ["packages/upbr-cli/src"],
      "@upbr233/mmp": ["packages/upbr-mmp/src"]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
